<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:shared="clr-namespace:EventHub.Shared.Dtos;assembly=EventHub.Shared"
             xmlns:controls="clr-namespace:EventHub.Controls"
             xmlns:model="clr-namespace:EventHub.Models"
             xmlns:viewmodel="clr-namespace:EventHub.ViewModels"
             x:DataType="viewmodel:ProfileViewModel"
             x:Class="EventHub.Views.ProfilePage"
             Title="Profile">


    

    <Grid RowDefinitions="Auto, *, Auto, Auto" RowSpacing="15">
        <!-- User Avatar -->
        <VerticalStackLayout Grid.Row="0" Spacing="5">
            <Border BackgroundColor="{StaticResource Primary}"
                    HeightRequest="100"
                    WidthRequest="100"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="0">
                <Label Text="{Binding Initials}"
                       TextColor="White"
                       FontSize="50"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextTransform="Uppercase"
                       FontAttributes="Bold" />
            </Border>
            <Label Text="{Binding Name}"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Primary}" />
        </VerticalStackLayout>

        <!-- Profile Information -->
        <VerticalStackLayout Grid.Row="1" Spacing="10" Padding="15">
            <controls:PofileOptionRow Text="My Events"/>
            <HorizontalStackLayout Spacing="10">
                <Image Source="id_card.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"/>
                <Label Text="{Binding Name}"
                       FontSize="28"
                       FontAttributes="Italic" 
                       TextColor="{StaticResource Primary}"
                       VerticalOptions="Center" />

            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Image Source="mail.png"  
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center" />
                    <Label Text="{Binding Email}"
                           FontSize="24"
                           FontAttributes="Italic"
                           TextColor="{StaticResource Primary}"
                           VerticalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <!-- Login/Logout Button -->
        <Button Grid.Row="2"
                Padding="50, 5"
                Margin="20"
                HeightRequest="30"
                HorizontalOptions="Center"
                Text="Login"
                Command="{Binding LoginLogoutCommand}">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding IsLoggedIn}"
                             Value="True">
                    <Setter Property="Text" Value="Logout" />
                </DataTrigger>
               
            </Button.Triggers>
        </Button>

        <Label Grid.Row="3"
           Text="© 2025 Event Hub. Developed by Assaad Assaad."
           FontSize="12"
           TextColor="Gray"
           HorizontalOptions="Center"
           VerticalOptions="End" />


        <ActivityIndicator Grid.Row="0"
                           Grid.RowSpan="3"
                           IsRunning="{Binding IsBusy}"
                           Color="{StaticResource Primary}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
    </Grid>

</ContentPage>